# ModelApp

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modelapp/: MainActivity.kt  MainApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/: App.kt  Ext.kt  IBaseApp.kt  UserManager.kt
common/src/main/java/com/example/common/base/: Banner.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/example/common/data/: Result.kt  User.kt
common/src/main/java/com/example/common/event/: SingleLiveEvent.kt
common/src/main/java/com/example/common/http/: ApiService.kt  BaseResponse.kt  BusinessError.kt  ExceptionHandle.kt  FindService.kt  HttpCallback.kt  Repository.kt  ResponseThrowable.kt  RetrofitHelper.kt  ServerError.kt
common/src/main/java/com/example/common/ui/login/: LoginActivity.kt  LoginViewModel.kt
common/src/main/java/com/example/common/utils/: FindView.kt
common/src/main/res/layout/: activity_home.xml  activity_login.xml  include_loading.xml
gradle/wrapper/: gradle-wrapper.properties
mine/: build.gradle
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/example/mine/: MineActivity.kt  UserServiceImpl.kt
mine/src/main/res/layout/: activity_mine.xml
mine_app/: build.gradle
mine_app/src/androidTest/java/com/example/mine_app/: ExampleInstrumentedTest.kt
mine_app/src/main/: AndroidManifest.xml
mine_app/src/main/java/com/example/mine_app/: MainActivity.kt
mine_app/src/main/res/values/: strings.xml
mine_app/src/test/java/com/example/mine_app/: ExampleUnitTest.kt
router/: build.gradle
router/src/androidTest/java/com/example/router/: ExampleInstrumentedTest.kt
router/src/main/java/com/example/router/: ShareService.kt  UserService.kt
share/: build.gradle
share/src/main/: AndroidManifest.xml
share/src/main/java/com/example/share/: ShareActivity.kt  ShareAppImpl.kt  ShareServiceImpl.kt
share/src/main/java/com/example/share/home/: HomeActivity.kt  HomeViewModel.kt
share/src/main/res/layout/: activity_share.xml
share_app/: build.gradle
share_app/src/androidTest/java/com/example/share_app/: ExampleInstrumentedTest.kt
share_app/src/main/: AndroidManifest.xml
share_app/src/main/java/com/example/share_app/: App.kt  MainActivity.kt
share_app/src/main/java/com/example/share_app/mock/: UserServiceMock.kt
share_app/src/main/res/values/: strings.xml
share_app/src/test/java/com/example/share_app/: ExampleUnitTest.kt
