ext {
    dependencies = [
            "immersionbar"               : "com.gyf.immersionbar:immersionbar:3.0.0",
            "coroutines_android_version" : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9",
            "lifecycle_version"          : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            "retrofit_version"           : "com.squareup.retrofit2:retrofit:2.9.0",
            "convert_gson_version"       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "lottie_version"             : "com.airbnb.android:lottie:3.4.0"
    ]
}